{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔁 Reload Hammerspoon via CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/noop.js",
      "preLaunchTask": "Reload Hammerspoon Config",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}