{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Reload Hammerspoon Config",
      "type": "shell",
      "command": "open -g -a 'Hammerspoon' --args -r",
      "args": [],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
